C:\Users\Студент\source\repos\day3.1\day3.1\obj\Debug\day3.1.csproj.AssemblyReference.cache
C:\Users\Студент\source\repos\day3.1\day3.1\obj\Debug\day3.1.csproj.SuggestedBindingRedirects.cache
C:\Users\Студент\source\repos\day3.1\day3.1\obj\Debug\day3.1.csproj.CoreCompileInputs.cache
C:\Users\Студент\source\repos\day3.1\day3.1\bin\Debug\day3.1.exe.config
C:\Users\Студент\source\repos\day3.1\day3.1\bin\Debug\day3.1.exe
C:\Users\Студент\source\repos\day3.1\day3.1\bin\Debug\day3.1.pdb
C:\Users\Студент\source\repos\day3.1\day3.1\obj\Debug\day3.1.exe
C:\Users\Студент\source\repos\day3.1\day3.1\obj\Debug\day3.1.pdb
C:\Users\Студент\Desktop\day3.1\day3.1\bin\Debug\day3.1.exe.config
C:\Users\Студент\Desktop\day3.1\day3.1\bin\Debug\day3.1.exe
C:\Users\Студент\Desktop\day3.1\day3.1\bin\Debug\day3.1.pdb
C:\Users\Студент\Desktop\day3.1\day3.1\obj\Debug\day3.1.csproj.AssemblyReference.cache
C:\Users\Студент\Desktop\day3.1\day3.1\obj\Debug\day3.1.csproj.SuggestedBindingRedirects.cache
C:\Users\Студент\Desktop\day3.1\day3.1\obj\Debug\day3.1.csproj.CoreCompileInputs.cache
C:\Users\Студент\Desktop\day3.1\day3.1\obj\Debug\day3.1.exe
C:\Users\Студент\Desktop\day3.1\day3.1\obj\Debug\day3.1.pdb
